image: ruby:3.3.5

# variables:
#   JEKYLL_ENV: production

before_script:
  - gem update --system
  - gem install bundler
#  - bundle update --bundler
#  - bundle update addressable
  - bundle install --full-index

# test:
#   stage: test
#   script:
#   - bundle exec jekyll build -d test
#   artifacts:
#     paths:
#     - test
#   except:
#   - master

pages:
  stage: deploy
  variables:
    LC_ALL: C.UTF-8
    LANG: C.UTF-8
  script:
    - echo $LC_ALL
    - echo $LANG
    - bundler exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master
